{
  "name": "responsive-portfolio-website-gustavo",
  "version": "1.0.0",
  "description": "",
  "default": "main.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Gustavo Maia",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "regenerator-runtime": "^0.13.11"
  }
}
